spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://ec2-107-22-163-220.compute-1.amazonaws.com:5432/d2i5dn3qaenklq
spring.datasource.username=qziqutkbuhrbgk
spring.datasource.password=4385a243c4b526ff0e05627b0ced4e7ce228fe99588be5e0f36858172fb619c2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

